# Create simple HTML webpage where you have to write:
## Task list
a.	Head title ( Linear colored )
b.	Description ( Simple text )
c.	Rectangle figure ( color red )
d. list

## License
[MIT](https://choosealicense.com/licenses/mit/)

<!-- This is my contribution - Madiyor Abdukhashimov -->